[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = 
    py3.9-flake8
    py{3.9,3.10}-django32
    py{3.9,3.10,3.11}-django42
    py{3.10,3.11}-django{51,52}

[testenv]
usedevelop = true
pip_pre = true
allowlist_externals = ./runtests.py
commands = ./runtests.py
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0

    nose==1.3.7
    mock==4.0.3
    responses==0.15.0
    requests==2.26.0
basepython =
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11

[testenv:py3.9-flake8]
deps = flake8 
commands = flake8 product_details tests

[flake8]
max-line-length=120
