[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = py{37,38,39,py3}-dj22, \
          py{37,38,39,py3}-dj32, \
          flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<4.0

    nose==1.3.7

    py{37,38,39,py3}: mock==4.0.3
    py{37,38,39,py3}: responses==0.15.0
    py{37,38,39,py3}: requests==2.26.0

[testenv:flake8]
deps = flake8 
commands = flake8 product_details tests

[flake8]
max-line-length=120
